<!DOCTYPE html>
<!-- Created By The Cyber Hub -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
  
  .next{
      float: left;
  }
  .article1{
    float: left;
  }

  .article1 .button {
     background-color: #d93;
     border: none;
     color: white;
     font-size: 12px;
     padding-bottom: 10px;
     padding-left: 15px;
     padding-right:15px;
     padding-top: 10px;
     text-align: center;
     text-decoration: none;
     
}
.article1 .button:hover {
  background-color: #007aff;
}

.article2{
    float: left;
}

.article2 .button {
     background-color: #d93;
     border: none;
     color: white;
     font-size: 12px;
     padding-bottom: 10px;
     padding-left: 15px;
     padding-right:15px;
     padding-top: 10px;
     text-align: center;
     text-decoration: none;
     
}
.article2 .button:hover {
  background-color: #007aff;
}
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}


.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color: black;
}

</style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <a href="https://newsletter-phone.theayliffeboutique.com/"><img src="images/theayliffeboutique.png"></a>
      <ul>
        <li><a href="theayliffeboutiquenews">The Ayliffe Boutique News</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contact">Contact</a></li>
        <li><a href="cookiepolicyuk">Cookie Policy (UK)</a></li>
        <li><a href="search">Search Page</a></li>
      </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="article1">
    <img src="theayliffeboutique.png" width="400px" height="200px">
    <br>
    <p style="font-size:15px;">&nbsp;&nbsp;This is a testing Article for The Ayliffe boutique<br>
    &nbsp;&nbsp;<i class="far fa-calendar"></i>&nbsp;January 23 2022&nbsp;&nbsp;&nbsp;<i class="fas fa-user-alt"></i>&nbsp;The Ayliffe Boutique</p>
    <br>
    <a href="testarticle" target="_blank"></a><button class="button">Read more</button>
    <br><br><br><br><br>
    <div class="article2">
    <img src="images/theayliffeboutique.png" width="400px" height="200px">
    <br>
    <p style="font-size:15px; text-decoration: none;">&nbsp;&nbsp;This is a testing Article for The Ayliffe boutique<br>
    &nbsp;&nbsp;<i class="far fa-calendar"></i>&nbsp;January 23 2022&nbsp;&nbsp;&nbsp;<i class="fas fa-user-alt"></i>&nbsp;The Ayliffe Boutique</p>
    <br>
    <a href="testarticle1" target="_blank"><button class="button">Read more</button>
    </a>
    <br><br><br><br>
<div class="next">
    &nbsp;&nbsp; <a href="https://newsletter-phone.theayliffeboutique.com/" class="previous">&laquo; Previous</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="next">Next &raquo;</a>
</div>
  </body>
  </body>
</html>
